spring.datasource.url=jdbc:mysql://localhost:3006/passwordmanager
spring.datasource.username=root
spring.datasource.password=Appleidsucks2013
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.port=8081

